{"flutter":{"platforms":{"android":{"default":{"projectId":"werank-829cf","appId":"1:93614080047:android:94f12c72b5466e3a2a86da","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"werank-829cf","configurations":{"android":"1:93614080047:android:94f12c72b5466e3a2a86da"}}}}}}